{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 20,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "db",
            "database": "db",
            "username": "user"
        }
    ]
}
